# Starting compiling UnityEngine.TestRunner.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1011545b03d6f5b4885ee3403b7d5a44
# Starting compiling UnityEngine.UI.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e756877419525f44a9c9b92d14b54ee
# Starting compiling UnityEditor.TestRunner.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f796943815ecb24d9bced02043e7aab
# Starting compiling UnityEditor.UI.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0cf7f21c5fdc4854e8d83ea2f9965db9
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e7b0a52972caedb47a32995ed010f2e9
# Starting compiling Unity.VSCode.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dd3f077872f079b4a8a02d0996a52c58
# Starting compiling Unity.2D.PixelPerfect.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9bd41df1fb68f8f4ea8b4c034dd80495
# Starting compiling Unity.2D.Tilemap.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3316ef901db420543985f19838f7bfed
# Starting compiling PsdPlugin.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-353ae63acbac8674e92ffb12f66285a7
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9bbcc41b9212a8e4b812acbca84498b0
# Starting compiling Unity.Timeline.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c7bdfdd3d96eba3479aa2e66bca64370
# Starting compiling Unity.TextMeshPro.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b63168e561f0163458dad2b62aff58de
# Starting compiling Unity.2D.Sprite.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-488ebb63c754fbc42926681bb86ffd51
# Starting compiling Unity.2D.Path.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-087edcfbff3366e408e973bd00b045b3
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc2dc7ffb325bb24c867e3e82f3909bd
# Starting compiling Unity.Rider.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e4c332fee2dd5cf4eac5e49365abc573
# Starting compiling Unity.Mathematics.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-95bbcff68cbb62b4c8644d25394d6f9a
# Starting compiling Unity.2D.IK.Runtime.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-541f0211437cfbb4eb36a068b3cc3e88
# Starting compiling Unity.Services.Core.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-71580f40f029dbd4ca5af30ea8dbc8ec
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ccf62376e95e6a479ea82196c8870d4
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-acba01408ba7ee44195e1c26849b4214
# Starting compiling AstarPathfindingProject.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09c82113bec81e548b6e252013caf7bf
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c8f1820c7ef648f4387872ea3ddb0385
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fbe09086250d9274ab00931518172126
# Starting compiling Unity.Timeline.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-83271ecfa387f1c49b0011d542325998
# Starting compiling Unity.2D.Common.Runtime.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-40e0c9ad7b570954da1de10b6b41f3fd
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-947752bf485e02a4d8e62d52e4178455
# Starting compiling PackageToolsEditor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c182a359bdf54a44bac893f311fa54fc
# Starting compiling Unity.2D.Common.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e67128e0b537fbf40ac93d771fcf3d79
# Starting compiling Unity.2D.Animation.Runtime.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2a989e895e8a694b971cf8c2b02e797
# Starting compiling Unity.Mathematics.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0554610476d288b48bee0eaccd0684f7
# Starting compiling AstarPathfindingProjectEditor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed3844aa9d53228469b64bbd334b3db1
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fa6fcf6d80d3d094c9b250247ff5264d
# Starting compiling Unity.2D.Animation.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-408d2afb36bad144cbe12d72223db20d
# Starting compiling Unity.2D.SpriteShape.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0cf53677cd7a65a44bf407f1dd541624
# Starting compiling Unity.2D.IK.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d537b1618f0289b4da851eb6ede11169
# Starting compiling Unity.2D.Psdimporter.Editor.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-18def8face23e9843a464caa90214bc8
# Starting compiling Assembly-CSharp.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c527f8c5decdb104c8462b779760f28d
# Starting compiling Assembly-CSharp-Editor-firstpass.dll
D:\Programirane\Unity\2020.3.30f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e371841ee33804c4e823009de7b8be12
